packages: *.cabal

allow-newer: all

-- If you update below, make sure to also update stack.yaml too

package linear-base
  ghc-options: -Wall -Werror

source-repository-package
  -- https://github.com/nick8325/quickcheck/pull/314
  type: git
  location: https://github.com/buggymcbugfix/quickcheck.git
  tag: f24fbd0d0f7a03da76c46b31d6fba9678ff5e71c

source-repository-package
  -- https://github.com/hedgehogqa/haskell-hedgehog/pull/392
  type: git
  location: https://github.com/utdemir/haskell-hedgehog.git
  tag: c98aa9e33bf6871098d6f4ac94eeaac10383d696
  subdir: hedgehog
