name: linear-base
version: 0.1.0.0
cabal-version: >=1.10
homepage: https://github.com/tweag/linear-base#README
license: MIT
license-file: LICENSE
author: Tweag
maintainer: arnaud.spiwack@tweag.io
copyright: (c) Tweag Holding and affiliates
category: Prelude
build-type: Simple
extra-source-files: README.md
synopsis: Standard library for linear types.
description: Please see README.md.

library
  hs-source-dirs: src
  exposed-modules:
    Control.Monad.Linear
    Control.Optics.Linear.Internal
    Data.Array.Destination
    Data.Array.Mutable.Linear
    Data.Array.Polarized
    Data.Array.Polarized.Pull
    Data.Array.Polarized.Push
    Data.Bifunctor.Linear
    Data.Bool.Linear
    Data.Either.Linear
    Data.Eq.Linear
    Data.Functor.Linear
    Data.HashMap.Linear
    Data.Maybe.Linear
    Data.Monoid.Linear
    Data.Num.Linear
    Data.Ord.Linear
    Data.Set.Mutable.Linear
    Data.Tuple.Linear
    Data.Vector.Linear
    Data.Vector.Mutable.Linear
    Data.Profunctor.Linear
    Data.Profunctor.Kleisli.Linear
    Data.Unrestricted.Linear
    Debug.Trace.Linear
    Foreign.Marshal.Pure
    Prelude.Linear
    System.IO.Linear
    System.IO.Resource
    Unsafe.Linear
  build-depends:
    base >= 4.7 && < 5,
    containers,
    ghc-prim,
    hashable,
    storable-tuple,
    text,
    transformers,
    vector
  default-language: Haskell2010
  other-modules:
    Control.Monad.Linear.Internal
    Data.Functor.Linear.Internal
    Data.Functor.Linear.Internal.Traversable
    Data.Array.Polarized.Pull.Internal
    Data.Array.Mutable.Unlifted.Linear
    Prelude.Linear.Internal

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
    Test.Data.Mutable.Array
    Test.Data.Mutable.Vector
    Test.Data.Mutable.HashMap
    Test.Data.Mutable.Set
  build-depends:
    base,
    linear-base,
    hedgehog,
    tasty,
    tasty-hedgehog,
    mmorph
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

test-suite examples
  type: exitcode-stdio-1.0
  hs-source-dirs: examples
  main-is: Spec.hs
  other-modules:
    Foreign.List
    Foreign.Heap
    Simple.FileIO
    Simple.Pure
    Simple.TopSort
  build-depends:
    base,
    hspec,
    HUnit,
    linear-base,
    QuickCheck,
    storable-tuple,
    vector,
    text
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/tweag/linear-base
