name:                linear-base
version:             0.1.0.0
homepage:            https://github.com/tweag/linear-base#README

license:             BSD3
license-file:        LICENSE

author:              Tweag I/O
maintainer:          arnaud.spiwack@tweag.io
copyright:           2017 Tweag I/O

category:            Prelude
-- synopsis:
description:
            This package is a prototype of a basic library for use with linear types

build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                  Linear.Prelude
                , Linear.Unsafe
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , linear-base
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tweag/linear-base
