	Thu May 11 11:55 2023 Time and Allocation Profiling Report  (Final)

	   memory +RTS -p -RTS runParseUsingDest
       commit c86e68fca2a3f1ce4ea5aa18c31e336059d1ccbd

-- removed all lines with no individual contribution to alloc with
-- .*?([0-9]+\.[0-9])\s+?0\.0\s+?([0-9]+\.[0-9])\s+?([0-9]+\.[0-9])\n

	total time  =        0.00 secs   (2 ticks @ 1000 us, 1 processor)
	total alloc =   1,904,920 bytes  (excludes profiling overheads)

COST CENTRE                MODULE                                       SRC                                                          %time %alloc

lseq                       Data.Unrestricted.Linear.Internal.Consumable src/Data/Unrestricted/Linear/Internal/Consumable.hs:56:1-32   50.0    0.1
fill.\                     Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:472:26-59                        50.0    0.0
gFill                      Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(496,3)-(501,61)                  0.0    1.2
gFill                      Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(506,3)-(515,14)                  0.0    3.0
gFill                      Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(520,3)-(529,31)                  0.0    8.1
_fillLeaf                  Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(424,1)-(434,22)                  0.0    4.1
$w$cgFill5                 Compact.Pure.Internal                        <no location info>                                             0.0    1.6
parseUsingDest'.splitOnSep Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:177:7-90                         0.0    8.4
parseUsingDest'.\          Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:(150,21)-(165,4)                 0.0   41.2
loadSampleData             Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:24:1-64                          0.0    6.0
readStringUsingDest        Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:139:1-19                         0.0    4.0
parseUsingDest'            Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:147:1-15                         0.0   13.4
CAF                        GHC.IO.Handle.FD                             <entire-module>                                                0.0    1.8


                                                                                                                                                                                            individual      inherited
COST CENTRE                                           MODULE                                       SRC                                                                  no.      entries  %time %alloc   %time %alloc

    main                                              Main                                         memory/Main.hs:(29,1)-(43,9)                                         9301           0    0.0    0.1   100.0   97.7
    parseUsingDest'                                   Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:147:1-15                               9400         750    0.0   13.4     0.0   18.5
    parseUsingDest'                                   Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:(147,1)-(185,57)                       9401         750    0.0    0.3     0.0    4.6
    readStringUsingDest                               Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:139:1-19                               9632         428    0.0    4.0     0.0    4.3
    fill                                              Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:472:3-60                                9640         416    0.0    0.3     0.0    0.3
    fill                                              Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:472:3-60                                9416         605    0.0    0.5     0.0    0.5
    parseUsingDest'.appendOrRet                       Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:(179,7)-(185,57)                       9406         256    0.0    0.2     0.0    0.3
    lseq                                              Data.Unrestricted.Linear.Internal.Consumable src/Data/Unrestricted/Linear/Internal/Consumable.hs:56:1-32          9587           0    0.0    0.1     0.0    0.1
    $w$cgFill6                                        Compact.Pure.Internal                        <no location info>                                                   9457         256    0.0    0.6     0.0    3.9
    gFill                                             Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(506,3)-(515,14)                        9458         256    0.0    3.0     0.0    3.2
    to                                                Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:32:27-33                               9464         256    0.0    0.2     0.0    0.2
    $w$cgFill5                                        Compact.Pure.Internal                        <no location info>                                                   9421         255    0.0    0.6     0.0    4.2
    gFill                                             Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(520,3)-(529,31)                        9422         255    0.0    3.2     0.0    3.5
    shallowTerm                                       Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:331:1-55                                9425         255    0.0    0.3     0.0    0.3
    $w$cgFill7                                        Compact.Pure.Internal                        <no location info>                                                   9601          94    0.0    0.2     0.0    1.1
    gFill                                             Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(496,3)-(501,61)                        9602          94    0.0    0.9     0.0    0.9
    parseUsingDest'.\                                 Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:(150,21)-(165,4)                       9405         750    0.0   41.1     0.0   41.2
    genericConsume                                    Data.Unrestricted.Linear.Internal.Consumable src/Data/Unrestricted/Linear/Internal/Consumable.hs:211:1-32         9595          94    0.0    0.1     0.0    0.1
    parseUsingDest'.contClosingParen.\                Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:167:37-84                              9409          94    0.0    0.6     0.0    0.6
    parseUsingDest'.contClosingQuote.\                Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:169:37-85                              9630          31    0.0    0.1     0.0   11.4
    $w$cgFill5                                        Compact.Pure.Internal                        <no location info>                                                   9645         385    0.0    1.0     0.0    6.3
    gFill                                             Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(520,3)-(529,31)                        9646         385    0.0    4.9     0.0    5.3
    shallowTerm                                       Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:331:1-55                                9649         385    0.0    0.5     0.0    0.5
    $w$cgFill7                                        Compact.Pure.Internal                        <no location info>                                                   9701          31    0.0    0.1     0.0    0.4
    gFill                                             Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(496,3)-(501,61)                        9702          31    0.0    0.3     0.0    0.3
    readStringUsingDest.\                             Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:144:19-100                             9638         373    0.0    0.8     0.0    4.4
    fillLeaf                                          Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:386:1-30                                9729         373    0.0    0.3     0.0    3.3
    _fillLeaf                                         Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(424,1)-(434,22)                        9732         373    0.0    3.0     0.0    3.0
    genericConsume                                    Data.Unrestricted.Linear.Internal.Consumable src/Data/Unrestricted/Linear/Internal/Consumable.hs:211:1-32         9722         373    0.0    0.3     0.0    0.3
    readStringUsingDest.\                             Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:143:25-52                              9689          31    0.0    0.1     0.0    0.1
    _fillLeaf                                         Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(424,1)-(434,22)                        9762          12    0.0    0.1     0.0    0.1
    parseUsingDest'.contSymbol.\                      Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:175:35-77                              9535         127    0.0    0.5    50.0    1.8
    fillLeaf                                          Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:386:1-30                                9551         127    0.0    0.1     0.0    1.1
    _fillLeaf                                         Compact.Pure.Internal                        src/Compact/Pure/Internal.hs:(424,1)-(434,22)                        9554         127    0.0    1.0     0.0    1.0
    genericConsume                                    Data.Unrestricted.Linear.Internal.Consumable src/Data/Unrestricted/Linear/Internal/Consumable.hs:211:1-32         9543         127    0.0    0.1     0.0    0.1
    parseUsingDest'.splitOnSep                        Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:177:7-90                               9517           0    0.0    8.4     0.0    8.4
      loadSampleData                                  Bench.Compact.SExpr                          memory/Bench/Compact/SExpr.hs:24:1-64                                9305           0    0.0    6.0     0.0    6.0
 CAF                                                  GHC.IO.Encoding                              <entire-module>                                                      9198           0    0.0    0.2     0.0    0.2
 CAF                                                  GHC.IO.Handle.FD                             <entire-module>                                                      9187           0    0.0    1.8     0.0    1.8
 CAF:loadSampleData2                                  Bench.Compact.SExpr                          <no location info>                                                   8953           0    0.0    0.1     0.0    0.1
